{
    "atomKeymap.promptV3Features": true,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.startupEditor": "newUntitledFile",
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
    "git.enableSmartCommit": true,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.fontSize": 14,
    "editor.rulers": [
        80,
        120
    ],
    "editor.minimap.showSlider": "mouseover",
    "editor.cursorBlinking": "smooth",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.scrollback": 200000,
    "ruby.linter.executablePath": "/Users/mimikun/.anyenv/envs/rbenv/shims/ruby",
    "auto-close-tag.SublimeText3Mode": true,
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "sync.autoUpload": false,
    "sync.gist": "b3711de5af68be8286b875d1fd42f813",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
}
